<!DOCTYPE html>
<html>
	<head>
    <link
    rel="stylesheet"
    href="climatechange.css">
    <script src="climatechange.js"> </script>
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<style>
		.mySlides {
			display: none;
			margin-left: auto;
  		margin-right: auto;
			overflow:hidden;
		}

		.container {
			position: relative;
		}
		.myButton {position: absolute;top: 50%;left: 2%;transform: translate(-50%, -50%);font-size: 18px;background:black;border:none}
		.myButton2{position: absolute;top: 50%;left: 98%;transform: translate(-50%, -50%);font-size: 18px;background:black;border:none}
		.title{position: absolute;top: 50%;left: 50%;transform: translate(-50%, -50%);font-size: 18px;color:white;filter:opacity(100%);  background: rgb(0, 0, 0); /* Fallback color */
  background: rgba(0, 0, 0, 0.5); }/*background: linear-gradient(to bottom, #6CD3F0 0%, orange 100%);}*/
		* {
  box-sizing: border-box;
}

/* Create four equal columns that floats next to each other */
.column {
  float: left;
  width: 25%;
  padding: 10px;
  height: 700px; /* Should be removed. Only for demonstration */
}

/* Clear floats after the columns */
.row:after {
  content: "";
  display: table;
  clear: both;
}

		</style>
	</head>
	<body>
		</div>
		<div class="container">
			<div class="title">
				<h1>The Truth About Climate Change</h1>
				<h7>There's only one planet Earth. What will we do to save it?</h7>
			</div>
			<div>
		  <img class="mySlides" src="climate.jpg" style="width:100%;height:600px;">
		  <img class="mySlides" src="climate3.jpg" style="width:100%;height:600px;">
		  <img class="mySlides" src="climate4.jpg" style="width:100%;height:600px;">

		  <button class="myButton" onclick="plusDivs(-1)">&#10094;</button>
		  <button class="myButton2" onclick="plusDivs(1)">&#10095;</button>
		</div>
		</div>
		<div id="buttons">
		<center>
		<button id="color1" type="button" onclick="home()" onmouseover="check1()" onmouseout="uncheck1()">Home</button>
		<button id="color6" type="button" onclick="causes()" onmouseover="check6()" onmouseout="uncheck6()">Causes</button>
		<button id="color2" type="button" onclick="oceans()" onmouseover="check2()" onmouseout="uncheck2()">Oceans</button>
		<button id="color3" type="button" onclick="rainforests()" onmouseover="check3()" onmouseout="uncheck3()">Rainforests</button>
		<button id="color4" type="button" onclick="climate()" onmouseover="check4()" onmouseout="uncheck4()">Natural Disasters</button>
		<button id="color5" type="button" onclick="solutions()" onmouseover="check5()" onmouseout="uncheck5()">What Can You Do?</button>
		<button id="color8" type="button" onclick="about()" onmouseover="check8()" onmouseout="uncheck8()">About Us</button>
		<button id="color7" type="button" onclick="works()" onmouseover="check7()" onmouseout="uncheck7()">Works Cited</button>
	</center>
</div>
    <div id="home">
			<p> Climate change is the long-term alteration of temperature and normal weather patterns in a place. This could refer to a particular location or the planet as a whole. Climate change is currently occurring throughout the world as a result of global warming. Global warming is an increase in the overall temperature of the planet due to the burning of fossil fuels, such as natural gas, oil, and coal. Burning these materials releases certain gases into the atmosphere of the Earth. These gases trap the heat from the rays of the Sun inside the atmosphere, causing the average temperature of the Earth to rise. </p>
			      <p> The effects of climate change make average temperatures and weather patterns more unpredictable. This affects everyone no matter their location for example an arid region this may mean higher than average temperatures and more severe or prolonged droughts. While In a temperate region, it may mean that there is a lot of rain one year, and then very little rain the next year. </p>
			      <p> Climate change has also been connected with other damaging weather events such as more frequent and more intense hurricanes, floods, downpours, and winter storms. </p>
			      <p> In polar regions, the warming global temperatures associated with climate change have meant ice sheets and glaciers are melting at an accelerated rate from season to season. This contributes to sea levels rising in different regions of the planet. Together with expanding ocean waters due to rising temperatures, the resulting rise in sea level has begun to damage coastlines as a result of increased flooding and erosion. </p>
			      <p> In our website we hope to bring awareness of climate change and its effects on all regions including our own homes, rainforests and oceans. We will also give tips on how you can reduce your carbon footprint and help prevent climate change from worsening. </p>
    </div>
	</body>
	<script>
	var slideIndex;
	plusDivs(slideIndex=1);

	function plusDivs(n) {
	  showDivs(slideIndex += n);
	}

	function showDivs(n) {
	  var i;
	  var x = document.getElementsByClassName("mySlides");
	  if (n > x.length) {slideIndex = 1}
	  if (n < 1) {slideIndex = x.length}
	  for (i = 0; i < x.length; i++) {
	    x[i].style.display = "none";
	  }
	  x[slideIndex-1].style.display = "block";
	}
	</script>
</html>
